# jetedge

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci-cd.yml  main.yml
backend/: .gitignore  Dockerfile  Procfile  og-pom.txt  pom.xml
backend/campuses/: admin.py
backend/campuses/api/: urls.py  views.py
backend/logs/: quarkus.log.1
backend/src/: settings.py  urls.py
backend/src/main/docker/: Dockerfile.jvm
backend/src/main/java/org/acme/: Class.java  ConflictingUnit.java  GreetingResource.java  MyConstraintProvider.java  Room.java  Schedule.java  Student.java  Timetable.java  TimetableConstraintProvider.java  TimetableResource.java  Unit.java
backend/src/main/java/org/acme/domain/: Campus.java  CampusResource.java  ConflictingUnit.java  Room.java  RoomResource.java  Student.java  StudentResource.java  Timetable.java  Unit.java  UnitResource.java
backend/src/main/java/org/acme/rest/: RoomResource.java  StudentResource.java  TimetableResource.java  UnitResource.java
backend/src/main/java/org/acme/schooltimetabling/domain/: Campus.java  CampusResource.java  Lesson.java  Timetable.java
backend/src/main/java/org/acme/schooltimetabling/rest/: TimetableResource.java
backend/src/main/java/org/acme/schooltimetabling/solver/: TimetableConstraintProvider.java
backend/src/main/java/org/acme/security/jpa/: Startup.java  User.java  UserResource.java
backend/src/main/java/org/acme/solver/: TimetableConstraintProvider.java
backend/src/main/java/org/acme/testendpoints/: AEightCFour.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/acme/: TimetableConstraintProviderTest.java  TimetableResourceIT.java  TimetableResourceTest.java
backend/src/test/java/org/acme/security/jpa/: JpaSecurityRealmTest.java
backend/src/test/java/org/acme/solver/: TimetableConstraintProviderTest.java
docs/: User Stories.xlsx
frontend/: Dockerfile  Dockerfile.development  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx  routes.tsx  test-index.html  test-script.js
frontend/src/components/: BackButton.tsx  DisplayFile.tsx  Footer.tsx  GanttChart.tsx  Header.tsx  LoadingButton.tsx  LoadingModel.tsx  ModSiderbar.tsx  NextButton.tsx  ProceedButton.tsx  Sidebar.tsx  SkipButton.tsx  Spreadsheet.tsx  UploadButton.tsx  UploadPopUp.tsx
frontend/src/pages/: Download.tsx  Enrolment.tsx  LoginPage.tsx  SemesterInfo.tsx  SendData.tsx  TimetableMod.tsx
frontend/src/pages/spreadsheets/: Building.tsx  Campus.tsx  Course.tsx  Room.tsx  Unit.tsx
frontend/src/scripts/: api.ts  handleInput.ts  parseExcel.ts  persistence.ts  randomData.py  random_data_with_limits.xlsx  requests.ts  schema.json  solutionParsing.ts  student-prototype.json
frontend/src/security/: AuthContext.tsx  PrivateRoute.tsx
frontend/src/styles/: enrolment.css  ganttUnassignable.css  login.css  seminfo.css  spreadsheet.css
frontend/src/tests/: api.test.ts  security.test.ts
frontend/src/tests/components/: BackButton.test.tsx  DisplayFile.test.tsx  LoadingButton.test.tsx  LoadingModal.test.tsx  ProceedButton.test.tsx  SkipButton.test.tsx  UploadPopUp.test.tsx
legacy-backend/: requirements.txt
legacy-backend/campuses/: models.py
legacy-backend/campuses/api/: serializers.py
legacy-backend/campuses/migrations/: 0001_initial.py
legacy-backend/src/: settings.py
legacy-backend/src/api/: urls.py
